MyToyProject/AssemblyAreaList/MainWindow.xaml

<mah:MetroWindow 
        x:Class="AssemblyAreaList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AssemblyAreaList"
    mc:Ignorable="d"
        Title="Earthquake AssemblyArea List" Height="450" Width="800" Loaded="MetroWindow_Loaded" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconRemixIcon Kind="EarthquakeFill" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <Label Content="부산광역시 지진 발생 옥외대피장소" FontSize="16" FontWeight="Bold" Margin="20,10,20,10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  Width="484">
                <Button Content="조회" Width="80" Margin="20,10,10,10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Click="Button_Click" >
                </Button>
                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5,10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click" />

                <ComboBox x:Name="CboDistrict"  Width="120" Margin="10,10,10,10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="구 선택" 
                          mah:TextBoxHelper.UseFloatingWatermark="True" 
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboDistrict_SelectionChanged"/>

                <ComboBox x:Name="CboNeighborhood" Width="120" Margin="10,10,10,10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="동 선택" 
                          mah:TextBoxHelper.UseFloatingWatermark="True" 
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboNeighborhood_SelectionChanged" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10,10,9,10"
          IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}"
          Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrdResult_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ctprvn_nm}" Header="시도명" Width="70"/>
                <DataGridTextColumn Binding="{Binding Sgg_nm}" Header="시군구명" Width="70"/>
                <DataGridTextColumn Binding="{Binding Vt_acmdfclty_nm}" Header="시설명" Width="155"/>
                <DataGridTextColumn Binding="{Binding Dtl_adres}" Header="상세 주소" Width="201"/>
                <DataGridTextColumn Binding="{Binding Rn_adres}" Header="도로명 주소" Width="310"/>
                <DataGridTextColumn Binding="{Binding Fclty_ar}" Header="시설 면적(㎡)" Width="95"/>
                <DataGridTextColumn Binding="{Binding Vt_acmd_psbl_nmpr}" Header="최대 수용 인원수(명)" Width="135"/>
                <DataGridTextColumn Binding="{Binding Mngps_telno}" Header="관리기관 전화번호" Width="124"/>

            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="1" Margin="0,354,0,0" Grid.RowSpan="2">
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>

</mah:MetroWindow>
